:root{
    /* *colors */

    --Green: hsl(75, 94%, 57%);

    --White: hsl(0, 0%, 100%);

    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);
    --Grey-700: hsl(0, 0%, 20%);
}

*{
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: Inter, sans-serif;
    background-color: var(--Grey-900);
}

.main{
    width: 99vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    padding: 24px;
    background-color: var(--Grey-800);
    color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;

}

.card_img{
    border-radius: 4em;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card_title{
    text-align: center;
}

.title{
    margin-bottom: 0;
}

.region{
    margin-top: 10px;
    color: var(--Green);
}

.card_list{
    list-style: none;
    padding: 0;
    text-align: center;
}

.card_link{
    width: 100%;
}

.list_item{
    /* outline: 1px solid blue; */
    width: 100%;
    height: 44px;
    margin: 15px 0;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--Grey-700);
}

.link_item{
    /* outline: 1px solid red; */
    text-decoration:none;
    color: inherit;
    line-height: 3;
    font-weight: 700;
}

.git{
    padding: 6.5% 41.1%;
    
}
.front{
    padding: 6% 27.82%;
}
.fcc{
    padding: 6% 29.15%;
}

.link_item:hover{
    background-color: var(--Green);
    color: var(--Grey-900);
}



.attribution {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}